<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>About us webpage</title>
  <meta name="description" content="The HTML About us">
  <meta name="author" content="Mario">

  <link rel="stylesheet" href="">

</head>

<body>
</body>
</html>